spring.application.name=api-gateway

server.port=8765
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

#spring.cloud.gateway.discovery.locator.enabled=true
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

# Spring Cloud Gateway Routes Configuration
#spring.cloud.gateway.routes[0].id=currency-exchange
#spring.cloud.gateway.routes[0].uri=lb://CURRENCY-EXCHANGE
#spring.cloud.gateway.routes[0].predicates[0]=Path=/currency-exchange/**
